# Spend-it-Wisely

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spend/wisely/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spend/wisely/: DashBoardActivity.java  HourlyRateActivity.java  MainActivity.java  MonthAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/spend/wisely/com/currency/: AudioData.java  Currency.java  CurrencyAdapter.java  Horizontal_Adapter.java
app/src/main/java/com/spend/wisely/com/onbordinganim/: FirstFragment.java  FourFragment.java  Main1Activity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/spend/wisely/db/: Add_apps_Activity.java  AppColor.java  AppColorAdapter.java  Apps.java  Appsdb.java  SettingsAdapter.java  WhiteListActivity.java
app/src/main/java/com/spend/wisely/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: blue.xml  blue_green.xml  blue_green_row.xml  blue_row.xml  orange_row.xml  pink.xml  pink_row.xml  purple.xml  purple_row.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_hourly_rate.xml  activity_main1.xml  activity_settings.xml  activity_splash.xml  activity_white_list.xml  color_scheme_row.xml  currency_row.xml  first_frag.xml  four_frag.xml  horizontal_data_row.xml  second_frag.xml  third_frag.xml  view_pager_item.xml
app/src/main/res/layout-sw360dp/: activity_dash_board.xml  activity_hourly_rate.xml  first_frag.xml  second_frag.xml  third_frag.xml
app/src/main/res/menu/: menu_dash_board.xml  menu_hourly_rate.xml  menu_settings.xml  menu_splash.xml  menu_white_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
