apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.spend.wisely"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/layout-sw360dp']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/layout-sw360dp']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'it.sephiroth.android.library.easing:android-easing:+'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
}
