<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_1_800x480" >

    <TextView
        android:visibility="gone"
        android:id="@+id/tvFragFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="26dp"
        android:text="TextView" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$ iW"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvFragFirst"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="spend it wisely"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/icon_tour_1"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/textView3"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView

        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="We show you how much time you are spending on your phone through another perspective: MONEY."
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"

       />

    <ImageView

        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/tour_logo"
        android:layout_below="@+id/tvFragFirst"
        android:layout_centerHorizontal="true" />
</RelativeLayout>