<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"

        android:id="@+id/linearLayout2">

        <ImageView
            android:src="@drawable/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DASHBOARD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView4"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:padding="15dp"
            android:src="@drawable/settings_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout2">

        <TextView
            android:visibility="gone"
            android:id="@+id/textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TODAY"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TODAY"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="2.5dp"
            android:text="5 - 11 OCT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:id="@+id/textview23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5 - 11 OCT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="15dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/relativeLayout2"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/previous"
            android:layout_width="40dip"
            android:layout_height="30dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="title"
            android:textSize="18dip"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="40dip"
            android:layout_height="30dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="YOU LOST"
            android:textSize="25sp"
            android:id="@+id/textView6"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$ 0"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/textView5"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_centerVertical="true"

        android:id="@+id/unlock_full"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="UNLOCK FULL VERSION" />

    <it.sephiroth.android.library.widget.HListView
        android:visibility="gone"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/hListView2"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent" />

    <GridView
        android:visibility="gone"
        android:numColumns="6"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></GridView>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hListView1"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:background="@null"
        android:layout_above="@+id/imageView5"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent" />

    <ImageView

        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_tour_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
